{
    "name": "PXL Air Quality Heroku Node-RED",
    "description": "Heroku Node-RED instance for heroku.",
    "keywords": [ "Node-RED", "IoT", "Internet of Things", "node.js", "node", "PXL", "Air", "Quality" ],
    "website": "https://github.com/pxltech/pxlairquality",
    "repository": "https://github.com/pxltech/pxlairquality",
    "logo": "https://www.pxl.be/Assets/website/pxl_algemeen/afbeeldingen/grotere_versie/1314_logo_pxl_bol.png",
    "success_url": "/",
    "env": {
        "NODE_RED_USERNAME": {
            "description": "The username to secure the editor.",
            "value": ""
        },
        "NODE_RED_PASSWORD": {
            "description": "The password to secure the editor.",
            "value": ""
        },
        "ORANGE_DEVICE_ID": {
            "description": "The device ID from orange's maker studio.",
            "value": ""
        },
        "ORANGE_DEVICE_TOKEN": {
            "description": "The device token from orange's maker studio.",
            "value": ""
        }
   },
    "addons": [ "heroku-postgresql", "mongolab" ]
}
